[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78673","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78675","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78677","ColType":"Number","ColValue":"3"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"78679","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"78681","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"78683","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"78685","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"78687","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"78689","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"78691","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"78693","ColType":"String","ColValue":"0x06040000&0xffff0000"}},
{"data":{"title":"IOClass"},"attr":{"id":"78695","ColType":"String","ColValue":"IOPCI2PCIBridge"}}
]
