[
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"78697","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ranges"},"attr":{"id":"78699","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"78701","ColType":"String","ColValue":"6:4:0(132:132)"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"78703","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"78705","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78706","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"78707","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"78709","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@40000"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"78711","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPP/UPSB@0/IOPP/DSB0@0/IOPP/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType2/IOThunderboltController/IOThunderboltPort@5/IOThunderboltSwitchType2/IOThunderboltPort@7"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"78713","ColType":"Number","ColValue":"2359392"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"78715","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"78717","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"78719","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78720","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"78721","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"78723","ColType":"Number","ColValue":"354"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"78725","ColType":"Data","ColValue":"&lt;\"PCI Slot 3\"&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"78727","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"78729","ColType":"Number","ColValue":"4294967980"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"78731","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"78733","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"78735","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"78737","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"78739","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"78741","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"78743","ColType":"Number","ColValue":"48"}},
{"data":{"title":"compatible"},"attr":{"id":"78745","ColType":"Data","ColValue":"&lt;\"pci8086,156d\",\"pciclass,060400\",\"DSB2\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78747","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78749","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"78751","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78753","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"78755","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"78757","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"78759","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"78761","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"78763","ColType":"Number","ColValue":"70343745"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"78765","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"78767","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"#address-cells"},"attr":{"id":"78769","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"78771","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"78773","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"78775","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"78777","ColType":"Data","ColValue":"&lt;0020060000000000000000000000000000000000&gt;"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"78779","ColType":"Number","ColValue":"4294968004"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"78781","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78782","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"78784","ColType":"String","ColValue":"DSB2 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"78786","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78787","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78788","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"78789","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78790","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"78791","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78792","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"78793","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78794","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"78795","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78796","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"78797","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78798","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"78799","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78800","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"78801","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78802","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"78803","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78804","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"78805","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78806","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"78808","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"78810","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"78812","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"78814","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"78816","ColType":"Data","ColValue":"&lt;6d150000&gt;"}}
]
