[
{"data":{"title":"Chipset Name"},"attr":{"id":"79302","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"79304","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"79306","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"sata-express-power-off"},"attr":{"id":"79308","ColType":"Number","ColValue":"1"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"79310","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"79312","ColType":"Number","ColValue":"800"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"79314","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOClass"},"attr":{"id":"79316","ColType":"String","ColValue":"AppleAHCI"}},
{"data":{"title":"Trace ID"},"attr":{"id":"79318","ColType":"Number","ColValue":"67108864"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"79320","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"79322","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"sata-express"},"attr":{"id":"79324","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"79326","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Low Power Mode"},"attr":{"id":"79328","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79330","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79332","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"79334","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79336","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"79338","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79340","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"79342","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"79344","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"79346","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"79348","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"79350","ColType":"String","ColValue":"0x01060100&0xffffff00"}},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"79352","ColType":"Number","ColValue":"18446744072689590144"}}
]
