[
{"data":{"title":"Using Bus Power"},"attr":{"id":"78478","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"User Client Version"},"attr":{"id":"78480","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"78482","ColType":"String","ColValue":"IOThunderboltFamilyUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78484","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78486","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"78488","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78490","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"78492","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"78494","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"78496","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"78498","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"3A0F596B-5D02-41D3-99D4-E27D4F218A54"},"attr":{"id":"78500","ColType":"String","ColValue":"IOThunderboltFamily.kext/Contents/PlugIns/IOThunderboltLib.plugin"}}]},
{"data":{"title":"Generation"},"attr":{"id":"78502","ColType":"Number","ColValue":"540"}}
]
