[
{"data":{"title":"built-in"},"attr":{"id":"73349","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"73351","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"73352","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"73353","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"73355","ColType":"Number","ColValue":"3242196992"}},{"data":{"title":"length"},"attr":{"id":"73357","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"73358","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"73359","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"73361","ColType":"Number","ColValue":"3238002688"}},{"data":{"title":"length"},"attr":{"id":"73363","ColType":"Number","ColValue":"4194304"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"73365","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"73367","ColType":"Data","ColValue":"&lt;ba430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"73369","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"73371","ColType":"Data","ColValue":"&lt;\"pci14e4,43ba\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"73373","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"73375","ColType":"String","ColValue":"pci14e4,43ba"}},
{"data":{"title":"vendor-id"},"attr":{"id":"73377","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"73379","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"73381","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"73383","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"73385","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"73387","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"73389","ColType":"Number","ColValue":"16648"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"73391","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"73392","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"73393","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"73395","ColType":"Number","ColValue":"4643857"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"73397","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"73398","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"73400","ColType":"String","ColValue":"ARPT 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"73402","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"73403","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"73404","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"73405","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"73406","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"73407","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"73408","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"73409","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"73410","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"73411","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"73412","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"73413","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"73414","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"73415","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"73416","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"73417","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"73418","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"73419","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"73420","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"73421","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"73422","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"73424","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"73426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"73428","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"73430","ColType":"Number","ColValue":"3"}},
{"data":{"title":"pcidebug"},"attr":{"id":"73432","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"73434","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"73436","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"73438","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"73440","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"73442","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"73444","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"73446","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"73448","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"73450","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"73452","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"73454","ColType":"Data","ColValue":"&lt;\"pci106b,133\",\"pci14e4,43ba\",\"pciclass,028000\",\"ARPT\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"73456","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"73458","ColType":"Data","ColValue":"&lt;33010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"73460","ColType":"Data","ColValue":"&lt;1000038200000000000040c100000000008000001800038200000000000000c10000000000004000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"73462","ColType":"Data","ColValue":"&lt;000003000000000000000000000000000000000010000302000000000000000000000000008000001800030200000000000000000000000000004000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"73464","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"73465","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"73466","ColType":"Data","ColValue":"&lt;0700000000000100&gt;"}}]}
]
