[
{"data":{"title":"max-value"},"attr":{"id":"80548","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"80550","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"80552","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"80554","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"GPUInternalSingleSlice"},"attr":{"id":"80556","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"min-value"},"attr":{"id":"80558","ColType":"Number","ColValue":"0"}},{"data":{"title":"max-value"},"attr":{"id":"80560","ColType":"Number","ColValue":"15"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"80562","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"80564","ColType":"Number","ColValue":"0"}}
]
