[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78963","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78965","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78967","ColType":"Number","ColValue":"3"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"78969","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"78971","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"78973","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"78975","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"78977","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"78979","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"78981","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"78983","ColType":"String","ColValue":"0x06040000&0xffff0000"}},
{"data":{"title":"IOClass"},"attr":{"id":"78985","ColType":"String","ColValue":"IOPCI2PCIBridge"}}
]
