[
{"data":{"title":"sata-express-power-off"},"attr":{"id":"79414","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"79416","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79418","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"79420","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79422","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"79424","ColType":"Number","ColValue":"81814"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"79426","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"79428","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79430","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"79432","ColType":"Number","ColValue":"592000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"79434","ColType":"Number","ColValue":"98493"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"79436","ColType":"Number","ColValue":"0"}}]}
]
