[
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"78434","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Statistics"},"attr":{"id":"78436","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Total Tx Packets"},"attr":{"id":"78438","ColType":"String","ColValue":"146231"}},{"data":{"title":"Total Rx Packets"},"attr":{"id":"78440","ColType":"String","ColValue":"146322"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"78442","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"IOClass"},"attr":{"id":"78444","ColType":"String","ColValue":"AppleThunderboltHAL"}},
{"data":{"title":"Hardware Owner"},"attr":{"id":"78446","ColType":"String","ColValue":"AppleThunderboltNHIType2"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"78448","ColType":"Number","ColValue":"200000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"78450","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NVM Loaded"},"attr":{"id":"78452","ColType":"Number","ColValue":"16777255"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"78454","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"78456","ColType":"String","ColValue":"0x08800000&0xffff0000"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"78458","ColType":"String","ColValue":"0x15008086&0xff00ffff"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78460","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78462","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"78464","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78466","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"78468","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"78470","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"78472","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"78474","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"78476","ColType":"Number","ColValue":"200000"}}
]
