[
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"78552","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ranges"},"attr":{"id":"78554","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"78556","ColType":"String","ColValue":"6:3:0(194:194)"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"78558","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"78560","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78561","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"78562","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"78564","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@30000"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"78566","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPP/UPSB@0/IOPP/DSB0@0/IOPP/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType2/IOThunderboltController/IOThunderboltPort@5/IOThunderboltSwitchType2/IOThunderboltPort@6"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"78568","ColType":"Number","ColValue":"1835104"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"78570","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"78572","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"78574","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78575","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"78576","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"78578","ColType":"Number","ColValue":"354"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"78580","ColType":"Data","ColValue":"&lt;\"PCI Slot 2\"&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"78582","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"78584","ColType":"Number","ColValue":"4294967980"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"78586","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"78588","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"78590","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"78592","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"78594","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"78596","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"78598","ColType":"Number","ColValue":"48"}},
{"data":{"title":"compatible"},"attr":{"id":"78600","ColType":"Data","ColValue":"&lt;\"pci8086,156d\",\"pciclass,060400\",\"DSB1\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78602","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78604","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"78606","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78608","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"78610","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"78612","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"78614","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"78616","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"78618","ColType":"Number","ColValue":"53566529"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"78620","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"78622","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"#address-cells"},"attr":{"id":"78624","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"78626","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"78628","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"78630","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"78632","ColType":"Data","ColValue":"&lt;0018060000000000000000000000000000000000&gt;"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"78634","ColType":"Number","ColValue":"4294968003"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"78636","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78637","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"78639","ColType":"String","ColValue":"DSB1 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"78641","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78642","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78643","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"78644","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78645","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"78646","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78647","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"78648","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78649","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"78650","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78651","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"78652","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78653","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"78654","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78655","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"78656","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78657","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"78658","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78659","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"78660","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"78661","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"78663","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"78665","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"78667","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"78669","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"78671","ColType":"Data","ColValue":"&lt;6d150000&gt;"}}
]
