[
{"data":{"title":"Revision ID"},"attr":{"id":"78504","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Route String"},"attr":{"id":"78506","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"78508","ColType":"Number","ColValue":"2"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"78510","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UID"},"attr":{"id":"78512","ColType":"Number","ColValue":"281556684782688"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"78514","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"78516","ColType":"String","ColValue":"Macintosh"}},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"78518","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"78520","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"78522","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Device Model ID"},"attr":{"id":"78524","ColType":"Number","ColValue":"11"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"78526","ColType":"Number","ColValue":"12"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"78528","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Depth"},"attr":{"id":"78530","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ROM Version"},"attr":{"id":"78532","ColType":"Number","ColValue":"39"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78534","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78536","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78538","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"78540","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"78542","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"78544","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Self-Reset Count"},"attr":{"id":"78546","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device ID"},"attr":{"id":"78548","ColType":"Number","ColValue":"5485"}},
{"data":{"title":"Vendor ID"},"attr":{"id":"78550","ColType":"Number","ColValue":"32902"}}
]
