[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"78097","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78098","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"78100","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"78102","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"78104","ColType":"Data","ColValue":"&lt;6d150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"78106","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"78108","ColType":"Number","ColValue":"49"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"78110","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"78112","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"78114","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"78116","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-path"},"attr":{"id":"78118","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"78120","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"78122","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"78124","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"78126","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"78128","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"78130","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"78132","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78133","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"78135","ColType":"Number","ColValue":"351298"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"78137","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"78139","ColType":"String","ColValue":"5:0:0(6:255)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"78141","ColType":"Number","ColValue":"4162"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"78143","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"78145","ColType":"Number","ColValue":"82"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78147","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78149","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"78151","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78153","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"78155","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"78157","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"78159","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"78161","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"78163","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,156d\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"78165","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"78167","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"78169","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"78171","ColType":"Data","ColValue":"&lt;0000050000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"78173","ColType":"Data","ColValue":"&lt;0000008200000000000090c10000008200000000000090c1000000000000701e000000c27f000000000010a1000000c27f000000000010a1000000000000f05e0000008100000000004000000000008100000000004000000000000000a00000&gt;"}}
]
