[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"77993","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"77994","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"77996","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"77998","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"78000","ColType":"Data","ColValue":"&lt;989c0000&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"78002","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"78004","ColType":"Number","ColValue":"50"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"78006","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"78008","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"78010","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"78012","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004"}},
{"data":{"title":"IOName"},"attr":{"id":"78014","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"78016","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"78018","ColType":"Data","ColValue":"&lt;e3000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"78020","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"78022","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"78024","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"78026","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"78028","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78029","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"78031","ColType":"Number","ColValue":"87182402"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"78033","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"78035","ColType":"String","ColValue":"0:28:4(5:255)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"78037","ColType":"Number","ColValue":"28738"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"78039","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78041","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"78043","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"78045","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"78047","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78049","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"78051","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"78053","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"78055","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"78057","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"78059","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,9c98\",\"pciclass,060400\",\"RP05\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"78061","ColType":"Number","ColValue":"2424064"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"78063","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"78065","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"78067","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"78069","ColType":"Data","ColValue":"&lt;00e4000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"78071","ColType":"Data","ColValue":"&lt;0000008200000000000090c10000008200000000000090c1000000000000701e000000c27f000000000010a1000000c27f000000000010a1000000000000f05e0000008100000000004000000000008100000000004000000000000000a00000&gt;"}}
]
