[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79620","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"79622","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"79624","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79626","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"79628","ColType":"String","ColValue":"IOSMBusController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"79630","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"79632","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"79634","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOSMBusSmartBatteryManager"},"attr":{"id":"79636","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"79638","ColType":"String","ColValue":"com.apple.driver.AppleSmartBatteryManager"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"79640","ColType":"String","ColValue":"AppleSmartBatteryManagerUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"79642","ColType":"String","ColValue":"AppleSmartBatteryManager"}}
]
