[
{"data":{"title":"WriteCacheState"},"attr":{"id":"79974","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Product Identification"},"attr":{"id":"79976","ColType":"String","ColValue":"SD Card Reader"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"79978","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"79980","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"PlatformSettings"},"attr":{"id":"79982","ColType":"Number","ColValue":"4030"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"79984","ColType":"String","ColValue":"USB"}},
{"data":{"title":"SSC"},"attr":{"id":"79986","ColType":"Number","ColValue":"32896"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"79988","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"79990","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"79992","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"79994","ColType":"Number","ColValue":"4194304"}},{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"79996","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"79998","ColType":"Number","ColValue":"4194304"}}]},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"80000","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"80002","ColType":"Number","ColValue":"15000"}},
{"data":{"title":"Vendor Identification"},"attr":{"id":"80004","ColType":"String","ColValue":"APPLE"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"80006","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOClass"},"attr":{"id":"80008","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderSBC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"80010","ColType":"String","ColValue":"IOSCSILogicalUnitNub"}},
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"80012","ColType":"Number","ColValue":"8192"}},
{"data":{"title":"S050"},"attr":{"id":"80014","ColType":"Number","ColValue":"0"}},
{"data":{"title":"S104"},"attr":{"id":"80016","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"80018","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"80020","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"80022","ColType":"Number","ColValue":"0"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"80024","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"80026","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"80028","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"80030","ColType":"Number","ColValue":"2"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"80032","ColType":"Number","ColValue":"45000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"80034","ColType":"Number","ColValue":"698084"}}]},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"80036","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"80038","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"80040","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"80042","ColType":"Number","ColValue":"8192"}},
{"data":{"title":"S025"},"attr":{"id":"80044","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_GPE"},"attr":{"id":"80046","ColType":"Number","ColValue":"59"}}
]
