[
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"79892","ColType":"Number","ColValue":"408846827830378496"}},
{"data":{"title":"Device Speed"},"attr":{"id":"79894","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"79896","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"79898","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"PlatformSettings"},"attr":{"id":"79900","ColType":"Number","ColValue":"4030"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"79902","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"79904","ColType":"String","ColValue":"USB"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"79906","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Write Time Out Duration"},"attr":{"id":"79908","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"79910","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"79912","ColType":"String","ColValue":"Internal"}}]},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"79914","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"79916","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"79918","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"79920","ColType":"Number","ColValue":"4194304"}},{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"79922","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"79924","ColType":"Number","ColValue":"4194304"}}]},
{"data":{"title":"IOUnit"},"attr":{"id":"79926","ColType":"Number","ColValue":"2"}},
{"data":{"title":"PowerGating"},"attr":{"id":"79928","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"USB Mass Storage Characteristics"},"attr":{"id":"79930","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"USB3LPM"},"attr":{"id":"79932","ColType":"Number","ColValue":"3"}},{"data":{"title":"Max Logical Unit Number"},"attr":{"id":"79934","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"No INQUIRY VPD Pages"},"attr":{"id":"79936","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"79938","ColType":"Number","ColValue":"25000"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"79940","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"79942","ColType":"String","ColValue":"SD.icns"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"79944","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}}]},
{"data":{"title":"IOClass"},"attr":{"id":"79946","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderUMC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"79948","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderDriverNub"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"79950","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"79952","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79954","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79956","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"79958","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79960","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"79962","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"79964","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79966","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"79968","ColType":"Number","ColValue":"33798"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"79970","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"79972","ColType":"Number","ColValue":"1452"}}
]
