[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79644","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"79646","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"79648","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79650","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"79652","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"79654","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"79656","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"79658","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"79660","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"79662","ColType":"Number","ColValue":"10000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"79664","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"IOClass"},"attr":{"id":"79666","ColType":"String","ColValue":"AppleRTC"}}
]
