[
{"data":{"title":"device-id"},"attr":{"id":"79568","ColType":"Data","ColValue":"&lt;a49c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"79570","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"79572","ColType":"String","ColValue":"pci8086,9ca4"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"79574","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"79576","ColType":"String","ColValue":"0:31:6"}},
{"data":{"title":"revision-id"},"attr":{"id":"79578","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"79580","ColType":"Data","ColValue":"&lt;00fe00000000000000000000000000000000000010fe000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"79582","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"79584","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79585","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"79588","ColType":"Number","ColValue":"548162076672"}},{"data":{"title":"length"},"attr":{"id":"79590","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"79592","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79593","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"79594","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"class-code"},"attr":{"id":"79596","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"79598","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"79600","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"79601","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"79602","ColType":"Data","ColValue":"&lt;0e00000000000100&gt;"}}]},
{"data":{"title":"assigned-addresses"},"attr":{"id":"79604","ColType":"Data","ColValue":"&lt;10fe00827f000000008001a10000000000100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"79606","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9ca4\",\"pciclass,118000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"79608","ColType":"Data","ColValue":"&lt;\"pci8086,9ca4\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79610","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79612","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"79614","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79616","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79618","ColType":"Number","ColValue":"258"}}]}
]
