[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"78199","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78200","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"78202","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"78204","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"78206","ColType":"Data","ColValue":"&lt;6d150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"78208","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"78210","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"78212","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"78214","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"78216","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"78218","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"78220","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"78222","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"78224","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"78226","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"78228","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"78230","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"78232","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"78233","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"78235","ColType":"Number","ColValue":"3234881"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"78237","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"78239","ColType":"String","ColValue":"6:0:0(7:7)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"78241","ColType":"Number","ColValue":"12353"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"78243","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"78245","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"78247","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"78249","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"78251","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"78253","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"78255","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"78257","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"78259","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"78261","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"78263","ColType":"Data","ColValue":"&lt;\"pci8086,156d\",\"pciclass,060400\",\"DSB0\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"78265","ColType":"Number","ColValue":"262240"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"78267","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"78269","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"78271","ColType":"Data","ColValue":"&lt;0000060000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"78273","ColType":"Data","ColValue":"&lt;0000008200000000000090c10000008200000000000090c10000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
