[
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"80094","ColType":"String","ColValue":"com.apple.driver.AppleSMCLMU"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"80096","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IOClass"},"attr":{"id":"80098","ColType":"String","ColValue":"AppleLMUController"}},
{"data":{"title":"KeyboardBacklightBrightness"},"attr":{"id":"80100","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"80102","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"80104","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"80106","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"80108","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"80110","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"80112","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"80114","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"80116","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"80118","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"0516B563-B15B-11DA-96EB-0014519758EF"},"attr":{"id":"80120","ColType":"String","ColValue":"AppleSMCLMU.kext/Contents/PlugIns/AmbientLightSensorHID.plugin"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"80122","ColType":"String","ColValue":"IOService"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"80124","ColType":"Boolean","ColValue":"Yes"}}
]
