[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"4221","ColType":"Number","ColValue":"4294988103"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"4223","ColType":"Number","ColValue":"4294988103"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"4225","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4227","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4229","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USBPortType"},"attr":{"id":"4231","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"4233","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4235","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4237","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4238","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4240","ColType":"String","ColValue":"State"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4242","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4243","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4244","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"4245","ColType":"Number","ColValue":"12885032962"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4247","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4249","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4251","ColType":"Number","ColValue":"72058100844068865"}}]}]},{"data":{"title":"2"},"attr":{"id":"4252","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4254","ColType":"String","ColValue":"Idle Policy"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4256","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4257","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4258","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"4259","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4260","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4262","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4264","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4266","ColType":"Number","ColValue":"72058126613872640"}}]}]}]},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4268","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4270","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4272","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"4274","ColType":"Number","ColValue":"308"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4276","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"4278","ColType":"Number","ColValue":"1"}},
{"data":{"title":"sessionID"},"attr":{"id":"4280","ColType":"Number","ColValue":"64726227615401"}},
{"data":{"title":"locationID"},"attr":{"id":"4282","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4284","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4286","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4288","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4290","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4292","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4294","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4296","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"4298","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4300","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"4302","ColType":"Number","ColValue":"33424"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4304","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"4306","ColType":"Number","ColValue":"1452"}}
]
