[
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"79354","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"79356","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"79358","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"79360","ColType":"String","ColValue":"PCI"}}]},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"79362","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"79364","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"79366","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005/SSD0@0/PRT0@ffff"}},
{"data":{"title":"acpi-device"},"attr":{"id":"79368","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"79370","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"79372","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"79374","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Trace ID"},"attr":{"id":"79376","ColType":"Number","ColValue":"67108864"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"79378","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"79380","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"79382","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Port Description"},"attr":{"id":"79384","ColType":"String","ColValue":"AHCI Version 1.30 Supported"}},{"data":{"title":"Vendor Name"},"attr":{"id":"79386","ColType":"String","ColValue":"Apple"}},{"data":{"title":"Product Name"},"attr":{"id":"79388","ColType":"String","ColValue":"SSD Controller"}}]},
{"data":{"title":"64-bit"},"attr":{"id":"79390","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"79392","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"79394","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"79396","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"79398","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"79400","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"79402","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"79404","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"79406","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"79408","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"79410","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"79412","ColType":"String","ColValue":"AppleAHCIPortPolledAdapter is not serializable"}}
]
