[
{"data":{"title":"built-in"},"attr":{"id":"3528","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3530","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3531","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3532","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3534","ColType":"Number","ColValue":"548162060288"}},{"data":{"title":"length"},"attr":{"id":"3536","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"3538","ColType":"Data","ColValue":"&lt;7b000000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"3540","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3542","ColType":"Data","ColValue":"&lt;0c160000&gt;"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"3544","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3546","ColType":"Data","ColValue":"&lt;\"pci8086,160c\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3548","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDAU@30000"}},
{"data":{"title":"IOName"},"attr":{"id":"3550","ColType":"String","ColValue":"pci8086,160c"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3552","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3554","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3556","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3558","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3560","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3562","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3564","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3565","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3566","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3568","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3570","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3571","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3573","ColType":"String","ColValue":"HDAU 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3575","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3576","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3577","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3578","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3579","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3580","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3581","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3582","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3583","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3584","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3585","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3586","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3587","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3588","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3589","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3590","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3591","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3592","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3593","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3594","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3595","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3597","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3599","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3601","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3603","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3605","ColType":"String","ColValue":"0:3:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3607","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3609","ColType":"Number","ColValue":"145"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3611","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3613","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3615","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3617","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3619","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3621","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3623","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3625","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3627","ColType":"Data","ColValue":"&lt;\"pci106b,13f\",\"pci8086,160c\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3629","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"3631","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"3633","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"3635","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"3637","ColType":"Data","ColValue":"&lt;3f010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3639","ColType":"Data","ColValue":"&lt;101800827f000000004001a10000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3641","ColType":"Data","ColValue":"&lt;00180000000000000000000000000000000000001018000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3643","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3644","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3645","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]}
]
