[
{"data":{"title":"Config1"},"attr":{"id":"3426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX1"},"attr":{"id":"3428","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"3430","ColType":"Boolean","ColValue":"Yes"}}]}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3432","ColType":"String","ColValue":"com.apple.driver.AppleGraphicsDevicePolicy"}},
{"data":{"title":"IOClass"},"attr":{"id":"3434","ColType":"String","ColValue":"AppleGraphicsDevicePolicy"}},
{"data":{"title":"Config3"},"attr":{"id":"3436","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX0"},"attr":{"id":"3438","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"3440","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"EDID"},"attr":{"id":"3442","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"3444","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"3446","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"IGPU"},"attr":{"id":"3448","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"3450","ColType":"Boolean","ColValue":"Yes"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3452","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"3454","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3456","ColType":"String","ColValue":"AppleGraphicsDevicePolicy"}},
{"data":{"title":"Default"},"attr":{"id":"3458","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"none"},"attr":{"id":"3460","ColType":"String","ColValue":""}}]},
{"data":{"title":"ConfigMap"},"attr":{"id":"3462","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Mac-F60DEB81FF30ACF6"},"attr":{"id":"3464","ColType":"String","ColValue":"Config1"}},{"data":{"title":"Mac-189A3D4F975D5FFC"},"attr":{"id":"3466","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-77EB7D7DAF985301"},"attr":{"id":"3468","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-4B7AC7E43945597E"},"attr":{"id":"3470","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-FC02E91DDD3FA6A4"},"attr":{"id":"3472","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-C9CF552659EA9913"},"attr":{"id":"3474","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-C3EC7CD22292981F"},"attr":{"id":"3476","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-F221BEC8"},"attr":{"id":"3478","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-DB15BD556843C820"},"attr":{"id":"3480","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-F42C88C8"},"attr":{"id":"3482","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-F221DCC8"},"attr":{"id":"3484","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-7DF21CB3ED6977E5"},"attr":{"id":"3486","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-FA842E06C61E91C5"},"attr":{"id":"3488","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-81E3E92DD6088272"},"attr":{"id":"3490","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-65CE76090165799A"},"attr":{"id":"3492","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-B809C3757DA9BB8D"},"attr":{"id":"3494","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-031B6874CF7F642A"},"attr":{"id":"3496","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-42FD25EABCABB274"},"attr":{"id":"3498","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-00BE6ED71E35EB86"},"attr":{"id":"3500","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-35C1E88140C3E6CF"},"attr":{"id":"3502","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-27ADBB7B4CEE8E61"},"attr":{"id":"3504","ColType":"String","ColValue":"none"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3506","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"3508","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3510","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3512","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3514","ColType":"String","ColValue":"AppleGraphicsDeviceControl"}},
{"data":{"title":"Config2"},"attr":{"id":"3516","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX0"},"attr":{"id":"3518","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"3520","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"EDID"},"attr":{"id":"3522","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"3524","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"3526","ColType":"Number","ColValue":"12"}}]}]}
]
