[
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"3647","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3648","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3650","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3652","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3654","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"3655","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3657","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3659","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3661","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"3662","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3664","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3666","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3668","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"3669","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3671","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3673","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3675","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"3677","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3678","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VendorProductID"},"attr":{"id":"3680","ColType":"Number","ColValue":"18446744071570860040"}},{"data":{"title":"RevisionID"},"attr":{"id":"3682","ColType":"Number","ColValue":"1048576"}}]}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"3684","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3685","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ProductID"},"attr":{"id":"3687","ColType":"Number","ColValue":"10130"}},{"data":{"title":"ManufacturerID"},"attr":{"id":"3689","ColType":"Number","ColValue":"1552"}}]}]},
{"data":{"title":"IOHDAClockStop"},"attr":{"id":"3691","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"3693","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3694","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"3695","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"3696","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"3697","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3699","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOClass"},"attr":{"id":"3701","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"3703","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3704","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxBusStall"},"attr":{"id":"3706","ColType":"Number","ColValue":"15000"}},{"data":{"title":"Layouts"},"attr":{"id":"3708","ColType":"Array","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"3710","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"InputLowPower"},"attr":{"id":"3712","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3714","ColType":"Number","ColValue":"1"}},
{"data":{"title":"status-mask"},"attr":{"id":"3716","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3718","ColType":"String","ColValue":"0x04010000&0xFFFD0000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3720","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"OutputLowPower"},"attr":{"id":"3722","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"3724","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3725","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3727","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3729","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"3731","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"3733","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"1"},"attr":{"id":"3734","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3736","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3738","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"3740","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"3742","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"2"},"attr":{"id":"3743","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3745","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3747","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"3749","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"3751","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"3"},"attr":{"id":"3752","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3754","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3756","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"3758","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"3760","ColType":"Number","ColValue":"43568"}}]}]},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"3762","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3764","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3766","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3768","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3770","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3772","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"3774","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"3776","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3778","ColType":"Number","ColValue":"0"}}]}
]
