/Users/asepmscom/UDK/Build/OpenCorePkg/RELEASE_XCODE5/X64/MdePkg/Library/BaseSynchronizationLib/BaseSynchronizationLib/DEBUG/AutoGen.h
/Users/asepmscom/UDK/MdePkg/Include/Base.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DebugLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/PcdLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/SynchronizationLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/TimerLib.h
/Users/asepmscom/UDK/MdePkg/Include/X64/ProcessorBind.h
/Users/asepmscom/UDK/MdePkg/Library/BaseSynchronizationLib/BaseSynchronizationLibInternals.h
/Users/asepmscom/UDK/MdePkg/Library/BaseSynchronizationLib/Ia32/InternalGetSpinLockProperties.c
/Users/asepmscom/UDK/MdePkg/Library/BaseSynchronizationLib/SynchronizationGcc.c
/Users/asepmscom/UDK/MdePkg/Library/BaseSynchronizationLib/X64/GccInline.c