/Users/asepmscom/UDK/Build/OpenCorePkg/RELEASE_XCODE5/X64/OpenCorePkg/Library/OcCpuLib/OcCpuLib/DEBUG/AutoGen.h
/Users/asepmscom/UDK/MdePkg/Include/Base.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/HiiFormMapMethodGuid.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/PcAnsi.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/WinCertificate.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi10.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi20.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi30.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi40.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi50.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi51.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi60.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/AcpiAml.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Bluetooth.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PeImage.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/SmBios.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseMemoryLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DebugLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/IoLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/MemoryAllocationLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/PciLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiBootServicesTableLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiRuntimeServicesTableLib.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiBootMode.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiDependency.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiDxeCis.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiFirmwareFile.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiFirmwareVolume.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiHob.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiMultiPhase.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiS3BootScript.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiStatusCode.h
/Users/asepmscom/UDK/MdePkg/Include/PiDxe.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DebugSupport.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DevicePath.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/MpService.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/PciIo.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextIn.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextInEx.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextOut.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/ArchitecturalMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Cpuid.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Microcode.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/AtomMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/BroadwellMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/Core2Msr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/CoreMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/GoldmontMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/GoldmontPlusMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/HaswellEMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/HaswellMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/IvyBridgeMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/NehalemMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/P6Msr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/Pentium4Msr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/PentiumMMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/PentiumMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/SandyBridgeMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/SilvermontMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/SkylakeMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/Xeon5600Msr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/XeonDMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/XeonE7Msr.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Msr/XeonPhiMsr.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiBaseType.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiGpt.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiInternalFormRepresentation.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiMultiPhase.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiPxe.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiSpec.h
/Users/asepmscom/UDK/MdePkg/Include/X64/ProcessorBind.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Guid/OcVariable.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcCpuLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcGuardLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcMiscLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcStringLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcVariableLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Apple/Guid/AppleHob.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Apple/Guid/ApplePlatformInfo.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Apple/IndustryStandard/AppleIntelCpuInfo.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Apple/IndustryStandard/AppleSmBios.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Apple/Protocol/ApplePlatformInfoDatabase.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Intel/IndustryStandard/CpuId.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Intel/IndustryStandard/GenericIch.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Intel/IndustryStandard/ProcessorInfo.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Intel/Protocol/FrameworkMpService.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Nvidia/IndustryStandard/McpMemoryController.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcCpuLib/AppleCpuSupport.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcCpuLib/FrequencyDetect.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcCpuLib/OcCpuInternals.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcCpuLib/OcCpuLib.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcCpuLib/X64/Atomic.nasm
/Users/asepmscom/UDK/OpenCorePkg/Library/OcCpuLib/X64/MeasureTicks.nasm
/Users/asepmscom/UDK/OpenCorePkg/Library/OcCpuLib/X64/Microcode.nasm
/Users/asepmscom/UDK/UefiCpuPkg/Include/Register/Cpuid.h
/Users/asepmscom/UDK/UefiCpuPkg/Include/Register/Microcode.h
/Users/asepmscom/UDK/UefiCpuPkg/Include/Register/Msr.h