62:653  0:079  Found BIOS RSDP at fd950
62:653  0:000  Printing ACPI tables from RSDP fd950 ...
62:653  0:000   fd950: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
62:653  0:000    (Xsdt: cb38e0b0, Rsdt: cb38e028)
62:653  0:000    cb38e0b0: 'XSDT', 'Notebook', Rev: 1, Len: 220
62:653  0:000    cb38e028: 'RSDT', 'Notebook', Rev: 1, Len: 128
62:653  0:000    Tables in Xsdt: 23
62:653  0:000    0. cb3a5da0: 'FACP', 'Notebook', Rev: 5, Len: 268
62:653  0:000        (Dsdt: CB38E228, Facs: CC41DF80, XDsdt: cb38e228, XFacs: 0)
62:653  0:000        cb38e228: 'DSDT', 'Notebook', Rev: 2, Len: 97137
62:653  0:000        cc41df80: 'FACS', Ver: 2, Len: 64
62:653  0:000    1. cb3a5eb0: 'APIC', 'Notebook', Rev: 3, Len: 132
62:653  0:000    2. cb3a5f38: 'FPDT', 'Notebook', Rev: 1, Len: 68
62:653  0:000    3. cb3a5f80: 'FIDT', 'Notebook', Rev: 1, Len: 156
62:653  0:000    4. cb3a6020: 'ECDT', 'Notebook', Rev: 1, Len: 193
62:653  0:000    5. cb3a60e8: 'MCFG', 'Notebook', Rev: 1, Len: 60
62:653  0:000    6. cb3a6128: 'HPET', 'Notebook', Rev: 1, Len: 56
62:653  0:000    7. cb3a6160: 'SSDT', 'SataTabl', Rev: 1, Len: 789
62:653  0:000    8. cb3a6478: 'UEFI', '', Rev: 1, Len: 66
62:653  0:000    9. cb3a64c0: 'SSDT', 'zpodd', Rev: 1, Len: 404
62:653  0:000    10. cb3a6658: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
62:653  0:000    11. cb3a72d8: 'ASF!', ' HCG', Rev: 32, Len: 160
62:653  0:000    12. cb3a7378: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
62:653  0:000    13. cb3a78b8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
62:653  0:000    14. cb3a8430: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
62:653  0:000    15. cb3ab678: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
62:653  0:000    16. cb3aba10: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
62:653  0:000    17. cb3aba80: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
62:653  0:000    18. cb3ac548: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
62:653  0:000    19. cb3b3268: 'SSDT', 'SgPch', Rev: 2, Len: 1890
62:653  0:000    20. cb3b39d0: 'DMAR', 'BDW', Rev: 1, Len: 176
62:653  0:000    21. cb3b3a80: 'BGRT', 'Notebook', Rev: 1, Len: 56
62:653  0:000    22. cb3b3ab8: 'SSDT', 'OptTabl', Rev: 1, Len: 6640
62:653  0:000  Found UEFI Acpi 2.0 RSDP at cb38e000
62:653  0:000  Saving ACPI tables from RSDP cb38e000 to ACPI\origin ...
62:653  0:000   cb38e000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
62:653  0:000    (Xsdt: cb38e0b0, Rsdt: cb38e028)
62:653  0:000    cb38e0b0: 'XSDT', 'Notebook', Rev: 1, Len: 220
62:653  0:000    cb38e028: 'RSDT', 'Notebook', Rev: 1, Len: 128
62:653  0:000    Tables in Xsdt: 23
62:653  0:000    0. cb3a5da0: 'FACP', 'Notebook', Rev: 5, Len: 268
62:653  0:000        (Dsdt: CB38E228, Facs: CC41DF80, XDsdt: cb38e228, XFacs: 0)
62:653  0:000        cb38e228: 'DSDT', 'Notebook', Rev: 2, Len: 97137
62:653  0:000        cc41df80: 'FACS', Ver: 2, Len: 64
62:653  0:000    1. cb3a5eb0: 'APIC', 'Notebook', Rev: 3, Len: 132
62:653  0:000    2. cb3a5f38: 'FPDT', 'Notebook', Rev: 1, Len: 68
62:653  0:000    3. cb3a5f80: 'FIDT', 'Notebook', Rev: 1, Len: 156
62:653  0:000    4. cb3a6020: 'ECDT', 'Notebook', Rev: 1, Len: 193
62:653  0:000    5. cb3a60e8: 'MCFG', 'Notebook', Rev: 1, Len: 60
62:653  0:000    6. cb3a6128: 'HPET', 'Notebook', Rev: 1, Len: 56
62:653  0:000    7. cb3a6160: 'SSDT', 'SataTabl', Rev: 1, Len: 789
62:653  0:000    8. cb3a6478: 'UEFI', '', Rev: 1, Len: 66
62:653  0:000    9. cb3a64c0: 'SSDT', 'zpodd', Rev: 1, Len: 404
62:653  0:000    10. cb3a6658: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
62:653  0:000    11. cb3a72d8: 'ASF!', ' HCG', Rev: 32, Len: 160
62:653  0:000    12. cb3a7378: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
62:653  0:000    13. cb3a78b8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
62:653  0:000    14. cb3a8430: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
62:653  0:000    15. cb3ab678: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
62:653  0:000    16. cb3aba10: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
62:653  0:000    17. cb3aba80: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
62:653  0:000    18. cb3ac548: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
62:653  0:000    19. cb3b3268: 'SSDT', 'SgPch', Rev: 2, Len: 1890
62:653  0:000    20. cb3b39d0: 'DMAR', 'BDW', Rev: 1, Len: 176
62:653  0:000    21. cb3b3a80: 'BGRT', 'Notebook', Rev: 1, Len: 56
62:653  0:000    22. cb3b3ab8: 'SSDT', 'OptTabl', Rev: 1, Len: 6640
62:653  0:000  Found UEFI Acpi 1.0 RSDP at cb38e000
62:653  0:000  Printing ACPI tables from RSDP cb38e000 ...
62:653  0:000   cb38e000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
62:653  0:000    (Xsdt: cb38e0b0, Rsdt: cb38e028)
62:653  0:000    cb38e0b0: 'XSDT', 'Notebook', Rev: 1, Len: 220
62:653  0:000    cb38e028: 'RSDT', 'Notebook', Rev: 1, Len: 128
62:653  0:000    Tables in Xsdt: 23
62:653  0:000    0. cb3a5da0: 'FACP', 'Notebook', Rev: 5, Len: 268
62:653  0:000        (Dsdt: CB38E228, Facs: CC41DF80, XDsdt: cb38e228, XFacs: 0)
62:653  0:000        cb38e228: 'DSDT', 'Notebook', Rev: 2, Len: 97137
62:653  0:000        cc41df80: 'FACS', Ver: 2, Len: 64
62:653  0:000    1. cb3a5eb0: 'APIC', 'Notebook', Rev: 3, Len: 132
62:653  0:000    2. cb3a5f38: 'FPDT', 'Notebook', Rev: 1, Len: 68
62:653  0:000    3. cb3a5f80: 'FIDT', 'Notebook', Rev: 1, Len: 156
62:653  0:000    4. cb3a6020: 'ECDT', 'Notebook', Rev: 1, Len: 193
62:653  0:000    5. cb3a60e8: 'MCFG', 'Notebook', Rev: 1, Len: 60
62:653  0:000    6. cb3a6128: 'HPET', 'Notebook', Rev: 1, Len: 56
62:653  0:000    7. cb3a6160: 'SSDT', 'SataTabl', Rev: 1, Len: 789
62:653  0:000    8. cb3a6478: 'UEFI', '', Rev: 1, Len: 66
62:653  0:000    9. cb3a64c0: 'SSDT', 'zpodd', Rev: 1, Len: 404
62:653  0:000    10. cb3a6658: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
62:653  0:000    11. cb3a72d8: 'ASF!', ' HCG', Rev: 32, Len: 160
62:653  0:000    12. cb3a7378: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
62:653  0:000    13. cb3a78b8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
62:653  0:000    14. cb3a8430: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
62:653  0:000    15. cb3ab678: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
62:653  0:000    16. cb3aba10: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
62:653  0:000    17. cb3aba80: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
62:653  0:000    18. cb3ac548: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
62:653  0:000    19. cb3b3268: 'SSDT', 'SgPch', Rev: 2, Len: 1890
62:653  0:000    20. cb3b39d0: 'DMAR', 'BDW', Rev: 1, Len: 176
62:653  0:000    21. cb3b3a80: 'BGRT', 'Notebook', Rev: 1, Len: 56
62:653  0:000    22. cb3b3ab8: 'SSDT', 'OptTabl', Rev: 1, Len: 6640
