/Users/asepmscom/UDK/Build/OpenCorePkg/RELEASE_XCODE5/X64/OpenCorePkg/Library/OcMiscLib/OcMiscLib/DEBUG/AutoGen.h
/Users/asepmscom/UDK/MdePkg/Include/Base.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/FileInfo.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/HiiFormMapMethodGuid.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/PcAnsi.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/WinCertificate.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi10.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi20.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi30.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi40.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi50.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi51.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi60.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi61.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi62.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi63.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi64.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/AcpiAml.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Bluetooth.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseMemoryLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DebugLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DevicePathLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/HobLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/MemoryAllocationLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiBootServicesTableLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiLib.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiBootMode.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiHob.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/ComponentName.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/ComponentName2.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DevicePath.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverBinding.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverConfiguration.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverConfiguration2.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverDiagnostics.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverDiagnostics2.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/GraphicsOutput.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/LoadedImage.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/Shell.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/ShellParameters.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleFileSystem.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextIn.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextInEx.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextOut.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiBaseType.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiGpt.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiInternalFormRepresentation.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiMultiPhase.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiPxe.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiSpec.h
/Users/asepmscom/UDK/MdePkg/Include/X64/ProcessorBind.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcGuardLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcMiscLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcStringLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Apple/Guid/AppleHob.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Apple/Protocol/ApplePlatformInfoDatabase.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMiscLib/ConsoleUtils.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMiscLib/DataPatcher.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMiscLib/ImageRunner.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMiscLib/PlatformInfo.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMiscLib/ProtocolSupport.c