/Users/asepmscom/UDK/Build/OpenCorePkg/RELEASE_XCODE5/X64/OpenCorePkg/Staging/AudioDxe/AudioDxe/DEBUG/AutoGen.c
/Users/asepmscom/UDK/Build/OpenCorePkg/RELEASE_XCODE5/X64/OpenCorePkg/Staging/AudioDxe/AudioDxe/DEBUG/AutoGen.h
/Users/asepmscom/UDK/MdePkg/Include/Base.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/HiiFormMapMethodGuid.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/PcAnsi.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/WinCertificate.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi10.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi20.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi30.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi40.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi50.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi51.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi60.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi61.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi62.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi63.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi64.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/AcpiAml.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Bluetooth.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Pci.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Pci22.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Pci23.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Pci30.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PciCodeId.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PciExpress21.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PciExpress30.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PciExpress31.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PciExpress40.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PciExpress50.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseMemoryLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DebugLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DevicePathLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/MemoryAllocationLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/PcdLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/SynchronizationLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiBootServicesTableLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiDriverEntryPoint.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiRuntimeServicesTableLib.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/ComponentName.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/ComponentName2.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DevicePath.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DevicePathUtilities.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverBinding.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverConfiguration.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverConfiguration2.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverDiagnostics.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverDiagnostics2.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/GraphicsOutput.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/PciIo.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleFileSystem.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextIn.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextInEx.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextOut.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiBaseType.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiGpt.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiInternalFormRepresentation.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiMultiPhase.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiPxe.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiSpec.h
/Users/asepmscom/UDK/MdePkg/Include/X64/ProcessorBind.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcGuardLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcHdaDevicesLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcMp3Lib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcStringLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcWaveLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Protocol/AudioDecode.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Protocol/AudioIo.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Protocol/HdaCodecInfo.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Protocol/HdaControllerInfo.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Protocol/HdaIo.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Intel/IndustryStandard/HdaRegisters.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Intel/IndustryStandard/HdaVerbs.h
/Users/asepmscom/UDK/OpenCorePkg/Include/VMware/Protocol/VMwareHda.h
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/AudioDecode.c
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/AudioDxe.c
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/AudioDxe.h
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/HdaCodec/HdaCodec.c
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/HdaCodec/HdaCodec.h
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/HdaCodec/HdaCodecAudioIo.c
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/HdaCodec/HdaCodecComponentName.c
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/HdaCodec/HdaCodecComponentName.h
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/HdaCodec/HdaCodecInfo.c
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/HdaController/HdaController.c
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/HdaController/HdaController.h
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/HdaController/HdaControllerComponentName.c
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/HdaController/HdaControllerComponentName.h
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/HdaController/HdaControllerHdaIo.c
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/HdaController/HdaControllerInfo.c
/Users/asepmscom/UDK/OpenCorePkg/Staging/AudioDxe/HdaController/HdaControllerMem.c