[
{"data":{"title":"_STA"},"attr":{"id":"2854","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"2856","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2858","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2860","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2861","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2862","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2864","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"2866","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"2867","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2868","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2870","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"2872","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"2873","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2874","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2876","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"2878","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2879","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2880","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2882","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"2884","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2885","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2886","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2888","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"2890","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2891","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2892","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2894","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"2896","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2897","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2898","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2900","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"2902","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2903","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2904","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2906","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"2908","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2909","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2910","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2912","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"2914","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"2915","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2916","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2918","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"2920","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2921","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2922","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2924","ColType":"Number","ColValue":"6144"}},{"data":{"title":"length"},"attr":{"id":"2926","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"2927","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2928","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2930","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"2932","ColType":"Number","ColValue":"128"}}]}]}]}
]
