[
{"data":{"title":"_STA"},"attr":{"id":"3600","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3602","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3606","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@40000/UPS0@0/DSB0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3608","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
