[
{"data":{"title":"_STA"},"attr":{"id":"2934","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2936","ColType":"Data","ColValue":"&lt;\"PNP0B00\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2938","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2939","ColType":"Data","ColValue":"&lt;0400000000000000&gt;"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2941","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2943","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2944","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2946","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2947","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2948","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2950","ColType":"Number","ColValue":"112"}},{"data":{"title":"length"},"attr":{"id":"2952","ColType":"Number","ColValue":"8"}}]}]}]}
]
