[
{"data":{"title":"_ADR"},"attr":{"id":"4222","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"4224","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4226","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4227","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4229","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4230","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4232","ColType":"String","ColValue":"SPIT 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4234","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4235","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4236","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"4237","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4238","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4239","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4240","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"4241","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4242","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4243","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4244","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"4245","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4246","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4247","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4248","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"4249","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4250","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4251","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4252","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"4253","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4254","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4256","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4258","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4260","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"4262","ColType":"Number","ColValue":"28"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4264","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4265","ColType":"Data","ColValue":"&lt;2100000001000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"4267","ColType":"Data","ColValue":"&lt;\"apple-spi-topcase\"&gt;"}},
{"data":{"title":"_STA"},"attr":{"id":"4269","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"4271","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"spiSclkPeriod"},"attr":{"id":"4273","ColType":"Data","ColValue":"&lt;7d00000000000000&gt;"}},{"data":{"title":"spiBitOrder"},"attr":{"id":"4275","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},{"data":{"title":"spiSPO"},"attr":{"id":"4277","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},{"data":{"title":"spiSPH"},"attr":{"id":"4279","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},{"data":{"title":"spiWordSize"},"attr":{"id":"4281","ColType":"Data","ColValue":"&lt;0800000000000000&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"4283","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"resetA2RUsec"},"attr":{"id":"4285","ColType":"Data","ColValue":"&lt;0a00000000000000&gt;"}},{"data":{"title":"resetRecUsec"},"attr":{"id":"4287","ColType":"Data","ColValue":"&lt;0a00000000000000&gt;"}},{"data":{"title":"spiCSDelay"},"attr":{"id":"4289","ColType":"Data","ColValue":"&lt;0a00000000000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"4291","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SPI1@150004/SPIT@0"}}]},
{"data":{"title":"name"},"attr":{"id":"4293","ColType":"Data","ColValue":"&lt;\"APP000D\"&gt;"}},
{"data":{"title":"spiDeviceId"},"attr":{"id":"4295","ColType":"Number","ColValue":"16777216"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4297","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"_UID"},"attr":{"id":"4299","ColType":"String","ColValue":"2"}}
]
