[
{"data":{"title":"_STA"},"attr":{"id":"3882","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3884","ColType":"Number","ColValue":"196608"}},
{"data":{"title":"device-properties"},"attr":{"id":"3886","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3888","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB3@50000/UPS0@0/DSB3@30000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3890","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
