[
{"data":{"title":"_STA"},"attr":{"id":"4512","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4514","ColType":"Number","ColValue":"13"}},
{"data":{"title":"device-properties"},"attr":{"id":"4516","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4518","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP2@d"}},{"data":{"title":"acpi-device"},"attr":{"id":"4520","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
