[
{"data":{"title":"_STA"},"attr":{"id":"3316","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3318","ColType":"Number","ColValue":"196608"}},
{"data":{"title":"device-properties"},"attr":{"id":"3320","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3322","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@30000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3324","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3326","ColType":"Boolean","ColValue":"Yes"}}
]
