[
{"data":{"title":"_STA"},"attr":{"id":"2660","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2662","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2664","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2665","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2666","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2668","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"2670","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"2671","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2672","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2674","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"2676","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"2677","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2678","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2680","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"2682","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"2683","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2684","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2686","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"2688","ColType":"Number","ColValue":"32"}}]}]}]}
]
