[
{"data":{"title":"_ADR"},"attr":{"id":"4700","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4702","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4704","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AppleBacklightAtBoot"},"attr":{"id":"4706","ColType":"Number","ColValue":"112"}},
{"data":{"title":"name"},"attr":{"id":"4708","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"ApplePanelRawBrightness"},"attr":{"id":"4710","ColType":"Number","ColValue":"194"}},
{"data":{"title":"_UID"},"attr":{"id":"4712","ColType":"String","ColValue":"15"}},
{"data":{"title":"compatible"},"attr":{"id":"4714","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"AppleMaxBrightness"},"attr":{"id":"4716","ColType":"Number","ColValue":"1385"}},
{"data":{"title":"_STA"},"attr":{"id":"4718","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"4720","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4722","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"4724","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
