[
{"data":{"title":"_STA"},"attr":{"id":"3840","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3842","ColType":"Number","ColValue":"327680"}},
{"data":{"title":"device-properties"},"attr":{"id":"3844","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3846","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB3@50000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3848","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3850","ColType":"Boolean","ColValue":"Yes"}}
]
