[
{"data":{"title":"_STA"},"attr":{"id":"4301","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"4303","ColType":"String","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4305","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4307","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4308","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4309","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4311","ColType":"Number","ColValue":"4275159040"}},{"data":{"title":"length"},"attr":{"id":"4313","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"4314","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4315","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4317","ColType":"Number","ColValue":"4275109888"}},{"data":{"title":"length"},"attr":{"id":"4319","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"4320","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4321","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4323","ColType":"Number","ColValue":"4275142656"}},{"data":{"title":"length"},"attr":{"id":"4325","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"4326","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4327","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4329","ColType":"Number","ColValue":"4275146752"}},{"data":{"title":"length"},"attr":{"id":"4331","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"4332","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4333","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4335","ColType":"Number","ColValue":"3758096384"}},{"data":{"title":"length"},"attr":{"id":"4337","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"4338","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4339","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4341","ColType":"Number","ColValue":"4275175424"}},{"data":{"title":"length"},"attr":{"id":"4343","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"4344","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4345","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4347","ColType":"Number","ColValue":"4275634176"}},{"data":{"title":"length"},"attr":{"id":"4349","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"4350","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4351","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4353","ColType":"Number","ColValue":"4275326976"}},{"data":{"title":"length"},"attr":{"id":"4355","ColType":"Number","ColValue":"307200"}}]}]},{"data":{"title":"1"},"attr":{"id":"4356","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4357","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4359","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"4361","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"4362","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4363","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4365","ColType":"Number","ColValue":"4276092928"}},{"data":{"title":"length"},"attr":{"id":"4367","ColType":"Number","ColValue":"1048576"}}]}]}]}
]
