[
{"data":{"title":"_STA"},"attr":{"id":"4082","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"4084","ColType":"Number","ColValue":"327680"}},
{"data":{"title":"device-properties"},"attr":{"id":"4086","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4088","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB3@50000/UPS0@0/DSB5@50000"}},{"data":{"title":"acpi-device"},"attr":{"id":"4090","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
