[
{"data":{"title":"_STA"},"attr":{"id":"4172","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4174","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4175","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"4177","ColType":"Number","ColValue":"1376256"}},
{"data":{"title":"_UID"},"attr":{"id":"4179","ColType":"String","ColValue":"1"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4181","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4182","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"4184","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4186","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SDMA@150000"}},{"data":{"title":"acpi-device"},"attr":{"id":"4188","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
