[
{"data":{"title":"_STA"},"attr":{"id":"2556","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2558","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device-properties"},"attr":{"id":"2560","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2562","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD04@4"}},{"data":{"title":"acpi-device"},"attr":{"id":"2564","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
