[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4381","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4383","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4385","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4387","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"4389","ColType":"Number","ColValue":"1310720"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"4391","ColType":"Number","ColValue":"109"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"4393","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4395","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4396","ColType":"Data","ColValue":"&lt;7200000001000000&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4398","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4399","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4401","ColType":"String","ColValue":"XHC1 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4403","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4404","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4405","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"4406","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4407","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4408","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4409","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"4410","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4411","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4412","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4413","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"4414","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4415","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4416","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4417","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"4418","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4419","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4420","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4421","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"4422","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4423","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4425","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4427","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4429","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4431","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4433","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4434","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"4436","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"device-properties"},"attr":{"id":"4438","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"4440","ColType":"Number","ColValue":"1600"}},{"data":{"title":"AAPL,current-available"},"attr":{"id":"4442","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"4444","ColType":"Number","ColValue":"2200"}},{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"4446","ColType":"Number","ColValue":"2100"}},{"data":{"title":"acpi-path"},"attr":{"id":"4448","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"4450","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
