[
{"data":{"title":"_STA"},"attr":{"id":"3852","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3854","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3858","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB3@50000/UPS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3860","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
