<div id="helpTitleBar"><label class="dropDownTitleText">Information: System Integrity Protection</label></div>
<p class="dropDownBody">System Integrity Protection is a security technology introduced in OS X El Capitan that's designed to help prevent potentially malicious software from modifying protected files and folders on your Mac.</p>
<p class="dropDownBody">Detailed information can be found online, but for a light intro see <a href="https://support.apple.com/en-gb/HT204899" target="_blank">Apple's page</a></p>
<p class="dropDownBody">Here we use Piker-Alpha's csrstat utility for reading the current state of SIP as used internally by the kernel</p>

<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="https://github.com/Piker-Alpha/csrstat" target="_blank">https://github.com/Piker-Alpha/csrstat</a></td>
    </tr>
</table>
<p class="dropDownBody">The dump is saved to a file named SIP_status.txt in the latest dump/SIP folder.</p>