<div id="helpTitleBar"><label class="dropDownTitleText">Information: Firmware Memory Map</label></div>
<p class="dropDownBody">This option runs the FirmwareMemoryMap dtrace script to dump the e820 memory map from BIOS. The result is written to a file named FirmwareMemoryMap.txt and saved in the latest dump/Memory folder.</p>
</br>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody">It's the script in the tools dir of DarwinDumper. The original projectosx forum topic where this was discussed has been lost.</td>
    </tr>
    <tr>
        <th width="50" class="dropDownTableBodyBoldNote">Note</td>
        <td width="325" class="dropDownTableBodyNote">Root privileges are required to run this.</td>
    </tr>
</table>