<div id="helpTitleBar"><label class="dropDownTitleText">Information: SMC</label></div>
<p class="dropDownBody">The System Management Controller (AppleSMC) chip uses 4-character keys to represent various data, such as fan speeds and temperatures.</p>
<p class="dropDownBody">This option runs the smcutil tool to dump all keys and their current values reported by the current system, and then the SMC_util_FansOnly tool to dump all fans.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source </td>
        <td width="325" class="dropDownTableBody"><a href="https://www.dropbox.com/s/0dgvexijx4oewfr/smcutil.zip?dl=0" target="_blank">smcutil (Dropbox Link)</a></td>
    </tr>
</table>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="https://www.dropbox.com/s/ra9h6gbjj6yhgol/SMC_util_FansOnly.zip?dl=0" target="_blank">SMC_util_FansOnly (Dropbox Link)</a></td>
    </tr>
</table>
<p class="dropDownBody">Two files are produced, SMCkeys.txt and SMC-fans.txt which are saved in the latest dump/SMC folder.</p>