<div id="helpTitleBar"><label class="dropDownTitleText">Information: CPU Information</label></div>
<p class="dropDownBody">x86info is executed with this option</p>
<p class="dropDownBody">This binary identifies the current CPU.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Prebuilt Binary</td>
        <td width="325" class="dropDownTableBody"><a href="https://www.insanelymac.com/forum/topic/282794-darwindumper/?do=findComment&comment=2718743" target="_blank">InsanelyMac</a></td>
    </tr>
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="https://github.com/CloverHackyColor/x86info" target="_blank">CloverHackyColor x86info Repository</a></td>
    </tr>
</table>
