<div id="helpTitleBar"><label class="dropDownTitleText">Information: AppleIntelInfo</label></div>
<p class="dropDownBody">AppleIntelInfo.kext is loaded in to the system with this option<br>The output is saved to the latest dump/CPU folder.</p>
<table width="425" border="0">
        <th width="50" class="dropDownTableBodyBoldNote">Warning</td>
        <td width="325" class="dropDownTableBodyNote">Running this could freeze/crash your machine. It's recommended to save all work before running this.</td>
    </tr>
</table>
<br>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="https://github.com/Piker-Alpha/AppleIntelInfo" target="_blank">Piker-Alpha Github Repo</a></td>
    </tr>
    <tr>
        <th width="50" class="dropDownTableBodyBoldNote">Note</td>
        <td width="325" class="dropDownTableBodyNote">Root privileges are required to load this kext</td>
    </tr>
</table>
