<div id="helpTitleBar"><label class="dropDownTitleText">Information: BIOS System Dump</label></div>
<p class="dropDownBody">The option installs DirectHW.kext and then runs the flashrom utility to read the flash chip and save it to file.</p>
<p class="dropDownBody">biosbackup.rom (the ROM file) and flashrom_log.txt (the log) are saved in the latest dump/BIOS/System folder.</p>
<p class="dropDownBody">You can find out about flashrom at <a href="http://flashrom.org/Flashrom" target="_blank">flashrom.org</a>.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source (DirectHW)</td>
        <td width="325" class="dropDownTableBody"><a href="https://github.com/PureDarwin/DirectHW" target="_blank">PureDarwin</a></td>
    </tr>
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source (DirectHW) Binary</td>
        <td width="325" class="dropDownTableBody"><a href="https://www.insanelymac.com/forum/topic/282794-darwindumper/?do=findComment&comment=2718533" target="_blank">InsanelyMac</a></td>
    </tr>
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source (flashrom)</td>
        <td width="325" class="dropDownTableBody"><a href="https://www.dropbox.com/s/gfmqx2t7lvofs1v/flashrom.zip?dl=0" target="_blank">Original source</a></td>
    </tr>
    <tr>
        <th width="50" class="dropDownTableBodyBoldNote">Note</td>
        <td width="325" class="dropDownTableBodyNote">Root privileges are required to load the DirectHW.kext and run the flashrom tool.</td>
    </tr>
</table>