<div id="helpTitleBar"><label class="dropDownTitleText">Credits</label></div>
<p class="dropDownBody">DarwinDumper was originally inspired as an open project by Trauma. It has remained an open project so please keep it an open project. If you make any changes or additions then please share your work at the main <a href="http://www.insanelymac.com/forum/topic/282794-darwindumper/" target="_blank">development thread</a> at insanelymac.</p>
<p class="dropDownBody">DarwinDumper would not exist if it were not for the ideas, scripts, tools and testing from many contributors (in alphabetical order):</p>
<p class="dropDownBody">acidanthera team, Adam Jackson, Amit Singh, Andy Vandijck, Apple Inc., arsradu, bcc9, blackosx, cmf, DieBuche, dmazar, Dong Luo, droplets, ErmaC, Felix Domke, Gengik84, Google Inc., Intel Corporation, InsanelyDeepak, JrCs, Kabyl, Kynnder, Martin Mareš, mcmatrix, Michael Larabel, Mickey1979, phcoder, Phil Karn, Piker-Alpha, rafirafi, гык-sse2, Slice, sonotone, STLVNUB, THe KiNG, Trauma, Volatile Systems, xsmile, !Xabbu.</p>
<p class="dropDownBody">DarwinDumper is built upon <a href="https://github.com/MacGapProject/MacGap2" target="_blank">MacGap2</a> and includes the <a href="http://jquery.com" target="_blank">jQuery</a> and <a href="http://jqueryui.com" target="_blank">jQueryUI</a> libraries.</p>
