<div id="helpTitleBar"><label class="dropDownTitleText">Information: SIP notice</label></div>
<p class="dropDownBody">macOS System Integrity Protection is Enabled for filesystem protection.</p>
<p class="dropDownBody">This means the required gpt and dd programs won't be permitted to run to gather the necessary details for the partition info dump (though it may still run on High-Sierra). The list of partition UUID's can still be gathered.</p>

<p class="dropDownBody">If you wish to run this dump then you can do one of the following, then reboot:<br />
1 - Disable security by booting in to the Recovery HD and using the Security Configuration utility.<br />
2 - Change bootloader csr-active-config settings to enable CSR_ALLOW_UNRESTRICTED_FS bit.<br />
3 - Boot in to a macOS version before 10.10.4 and change the nvram variable csr-active-config.</p>

<p class="dropDownBody">You can then boot back in to this macOS system and run the dump.</p>
<p class="dropDownBody">* Don't forget to reverse this change after performing the dump.</p>