/Users/asepmscom/UDK/Build/OpenCorePkg/RELEASE_XCODE5/X64/ShellPkg/Application/Shell/EA4BB293-2D7F-4456-A681-1F22F42CD0BC/DEBUG/AutoGen.c
/Users/asepmscom/UDK/Build/OpenCorePkg/RELEASE_XCODE5/X64/ShellPkg/Application/Shell/EA4BB293-2D7F-4456-A681-1F22F42CD0BC/DEBUG/AutoGen.h
/Users/asepmscom/UDK/Build/OpenCorePkg/RELEASE_XCODE5/X64/ShellPkg/Application/Shell/EA4BB293-2D7F-4456-A681-1F22F42CD0BC/DEBUG/ShellStrDefs.h
/Users/asepmscom/UDK/MdeModulePkg/Include/Library/HiiLib.h
/Users/asepmscom/UDK/MdeModulePkg/Include/Library/SortLib.h
/Users/asepmscom/UDK/MdeModulePkg/Include/Library/UefiHiiServicesLib.h
/Users/asepmscom/UDK/MdePkg/Include/Base.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/FileInfo.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/HiiFormMapMethodGuid.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/PcAnsi.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/WinCertificate.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi10.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi20.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi30.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi40.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi50.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi51.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi60.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi61.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi62.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi63.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi64.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/AcpiAml.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Bluetooth.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseMemoryLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DebugLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DevicePathLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/FileHandleLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/MemoryAllocationLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/PcdLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/PrintLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiApplicationEntryPoint.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiBootServicesTableLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiRuntimeServicesTableLib.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/BlockIo.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/ComponentName.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/ComponentName2.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DevicePath.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverBinding.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverConfiguration.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverConfiguration2.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverDiagnostics.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverDiagnostics2.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/GraphicsOutput.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/HiiConfigRouting.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/HiiDatabase.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/HiiFont.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/HiiImage.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/HiiPackageList.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/HiiString.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/LoadedImage.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/Shell.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/ShellParameters.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleFileSystem.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextIn.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextInEx.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextOut.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/UnicodeCollation.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiBaseType.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiGpt.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiInternalFormRepresentation.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiMultiPhase.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiPxe.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiSpec.h
/Users/asepmscom/UDK/MdePkg/Include/X64/ProcessorBind.h
/Users/asepmscom/UDK/ShellPkg/Application/Shell/ConsoleLogger.c
/Users/asepmscom/UDK/ShellPkg/Application/Shell/ConsoleLogger.h
/Users/asepmscom/UDK/ShellPkg/Application/Shell/ConsoleWrappers.c
/Users/asepmscom/UDK/ShellPkg/Application/Shell/ConsoleWrappers.h
/Users/asepmscom/UDK/ShellPkg/Application/Shell/FileHandleInternal.h
/Users/asepmscom/UDK/ShellPkg/Application/Shell/FileHandleWrappers.c
/Users/asepmscom/UDK/ShellPkg/Application/Shell/FileHandleWrappers.h
/Users/asepmscom/UDK/ShellPkg/Application/Shell/Shell.c
/Users/asepmscom/UDK/ShellPkg/Application/Shell/Shell.h
/Users/asepmscom/UDK/ShellPkg/Application/Shell/ShellEnvVar.c
/Users/asepmscom/UDK/ShellPkg/Application/Shell/ShellEnvVar.h
/Users/asepmscom/UDK/ShellPkg/Application/Shell/ShellManParser.c
/Users/asepmscom/UDK/ShellPkg/Application/Shell/ShellManParser.h
/Users/asepmscom/UDK/ShellPkg/Application/Shell/ShellParametersProtocol.c
/Users/asepmscom/UDK/ShellPkg/Application/Shell/ShellParametersProtocol.h
/Users/asepmscom/UDK/ShellPkg/Application/Shell/ShellProtocol.c
/Users/asepmscom/UDK/ShellPkg/Application/Shell/ShellProtocol.h
/Users/asepmscom/UDK/ShellPkg/Include/Guid/ShellAliasGuid.h
/Users/asepmscom/UDK/ShellPkg/Include/Guid/ShellVariableGuid.h
/Users/asepmscom/UDK/ShellPkg/Include/Library/HandleParsingLib.h
/Users/asepmscom/UDK/ShellPkg/Include/Library/ShellCommandLib.h
/Users/asepmscom/UDK/ShellPkg/Include/Library/ShellLib.h
/Users/asepmscom/UDK/ShellPkg/Include/Protocol/EfiShellEnvironment2.h
/Users/asepmscom/UDK/ShellPkg/Include/Protocol/EfiShellInterface.h