/Users/asepmscom/UDK/Build/OpenCorePkg/RELEASE_XCODE5/X64/OpenCorePkg/Library/OcMp3Lib/OcMp3Lib/DEBUG/AutoGen.h
/Users/asepmscom/UDK/MdePkg/Include/Base.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/HiiFormMapMethodGuid.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/PcAnsi.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/WinCertificate.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi10.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi20.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi30.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi40.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi50.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi51.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi60.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/AcpiAml.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Bluetooth.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseMemoryLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DebugLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/MemoryAllocationLib.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DevicePath.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextIn.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextInEx.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextOut.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiBaseType.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiGpt.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiInternalFormRepresentation.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiMultiPhase.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiPxe.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiSpec.h
/Users/asepmscom/UDK/MdePkg/Include/X64/ProcessorBind.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcGuardLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcMp3Lib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Protocol/AudioIo.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/OcMp3Lib.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/assembly.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/bitstream.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/buffers.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/coder.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/dct32.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/dequant.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/dqchan.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/huffman.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/hufftabs.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/imdct.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/mp3common.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/mp3compat.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/mp3dec.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/mp3dec.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/mp3tabs.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/polyphase.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/scalfact.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/statname.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/stproc.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/subband.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcMp3Lib/helix/trigtabs.c