/Users/asepmscom/UDK/Build/OpenCorePkg/RELEASE_XCODE5/X64/OpenCorePkg/Library/OcDeviceMiscLib/OcDeviceMiscLib/DEBUG/AutoGen.h
/Users/asepmscom/UDK/MdePkg/Include/Base.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/EventGroup.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/FileInfo.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/HiiFormMapMethodGuid.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/PcAnsi.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/WinCertificate.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi10.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi20.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi30.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi40.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi50.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi51.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi60.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi61.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi62.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi63.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi64.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/AcpiAml.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Bluetooth.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Pci.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Pci22.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Pci23.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Pci30.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PciCodeId.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PciExpress21.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PciExpress30.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PciExpress31.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PciExpress40.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PciExpress50.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseMemoryLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DebugLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DevicePathLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/IoLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/MemoryAllocationLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/PrintLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiBootServicesTableLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiLib.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/BlockIo.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/BlockIo2.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/ComponentName.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/ComponentName2.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/Decompress.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DevicePath.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverBinding.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverConfiguration.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverConfiguration2.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverDiagnostics.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DriverDiagnostics2.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/GraphicsOutput.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/LoadedImage.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/MpService.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/PciIo.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleFileSystem.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextIn.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextInEx.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextOut.h
/Users/asepmscom/UDK/MdePkg/Include/Register/Intel/Cpuid.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiBaseType.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiGpt.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiInternalFormRepresentation.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiMultiPhase.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiPxe.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiSpec.h
/Users/asepmscom/UDK/MdePkg/Include/X64/ProcessorBind.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/IndustryStandard/PeCoffImage.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcCpuLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcDeviceMiscLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcFileLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcStringLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Apple/IndustryStandard/AppleIntelCpuInfo.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Intel/IndustryStandard/CpuId.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Intel/Protocol/FrameworkMpService.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcDeviceMiscLib/ActivateHpetSupport.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcDeviceMiscLib/CpuInfoDump.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcDeviceMiscLib/DirectReset.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcDeviceMiscLib/ForgeUefi.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcDeviceMiscLib/HandleParsingMin.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcDeviceMiscLib/HandleParsingMin.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcDeviceMiscLib/PciExtInternal.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcDeviceMiscLib/PciInfoDump.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcDeviceMiscLib/ReleaseUsbOwnership.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcDeviceMiscLib/ReloadOptionRoms.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcDeviceMiscLib/ResetAudioTrafficClass.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcDeviceMiscLib/SetResizableBar.c
/Users/asepmscom/UDK/UefiCpuPkg/Include/Register/Cpuid.h