/Users/asepmscom/UDK/Build/OpenCorePkg/RELEASE_XCODE5/X64/MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic/DEBUG/AutoGen.h
/Users/asepmscom/UDK/MdePkg/Include/Base.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DebugLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/IoLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/RegisterFilterLib.h
/Users/asepmscom/UDK/MdePkg/Include/X64/ProcessorBind.h
/Users/asepmscom/UDK/MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsicInternal.h
/Users/asepmscom/UDK/MdePkg/Library/BaseIoLibIntrinsic/IoHighLevel.c
/Users/asepmscom/UDK/MdePkg/Library/BaseIoLibIntrinsic/IoLib.c
/Users/asepmscom/UDK/MdePkg/Library/BaseIoLibIntrinsic/IoLibGcc.c
/Users/asepmscom/UDK/MdePkg/Library/BaseIoLibIntrinsic/IoLibMmioBuffer.c
/Users/asepmscom/UDK/MdePkg/Library/BaseIoLibIntrinsic/X64/IoFifo.nasm