[
{"data":{"title":"_STA"},"attr":{"id":"5709","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5711","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5712","ColType":"Data","ColValue":"&lt;0d00000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"5714","ColType":"Data","ColValue":"&lt;\"PNP0C04\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5716","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5717","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5719","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5720","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5721","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5723","ColType":"Number","ColValue":"240"}},{"data":{"title":"length"},"attr":{"id":"5725","ColType":"Number","ColValue":"1"}}]}]}]}
]
