[
{"data":{"title":"processor-number"},"attr":{"id":"2482","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2484","ColType":"Data","ColValue":"&lt;\"CPU1\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2486","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2488","ColType":"Data","ColValue":"&lt;00bbeea0&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2490","ColType":"Data","ColValue":"&lt;0606&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2492","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device_type"},"attr":{"id":"2494","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2496","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2498","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2500","ColType":"Number","ColValue":"2"}}
]
