[
{"data":{"title":"built-in"},"attr":{"id":"3045","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3047","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3048","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3049","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3051","ColType":"Number","ColValue":"548161978368"}},{"data":{"title":"length"},"attr":{"id":"3053","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3055","ColType":"Number","ColValue":"112"}},
{"data":{"title":"device-id"},"attr":{"id":"3057","ColType":"Data","ColValue":"&lt;b19c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3059","ColType":"Data","ColValue":"&lt;\"pci8086,9cb1\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3061","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3063","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3065","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"3067","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"revision-id"},"attr":{"id":"3069","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3071","ColType":"String","ColValue":"pci8086,9cb1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3073","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3075","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3077","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3079","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3080","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3081","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3083","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3084","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3086","ColType":"String","ColValue":"XHC1 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3088","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3089","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3090","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3091","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3092","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3093","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3094","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3095","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3096","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3097","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3098","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3099","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3100","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3101","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3102","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3103","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3104","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3105","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3106","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3107","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3108","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3110","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3112","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3114","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3116","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"3118","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3120","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3122","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3124","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3126","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3128","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3130","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3132","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3134","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3136","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9cb1\",\"pciclass,0c0330\",\"XHC1\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3138","ColType":"Number","ColValue":"2200"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3140","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3142","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3144","ColType":"Data","ColValue":"&lt;10a000827f000000000000a10000000000000100&gt;"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"3146","ColType":"Number","ColValue":"1600"}},
{"data":{"title":"reg"},"attr":{"id":"3148","ColType":"Data","ColValue":"&lt;00a000000000000000000000000000000000000010a0000200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3150","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3151","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3152","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]}
]
