[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5117","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5118","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5120","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5122","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"5124","ColType":"Data","ColValue":"&lt;9a9c0000&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"5126","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5128","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"5130","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"5132","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5134","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005"}},
{"data":{"title":"IOName"},"attr":{"id":"5136","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5138","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5140","ColType":"Data","ColValue":"&lt;e3000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5142","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5144","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"5146","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5148","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5149","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5151","ColType":"Number","ColValue":"103955522"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5153","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5155","ColType":"String","ColValue":"0:28:5(4:4)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5157","ColType":"Number","ColValue":"28738"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5159","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5161","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5163","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5165","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5167","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5169","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5171","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5173","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5175","ColType":"Data","ColValue":"&lt;\"pci8086,9c9a\",\"pciclass,060400\",\"RP06\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"5177","ColType":"Number","ColValue":"2948352"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"5179","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"5181","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5183","ColType":"Data","ColValue":"&lt;00e5000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"5185","ColType":"Data","ColValue":"&lt;0000008200000000000050c10000008200000000000050c10000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
