[
{"data":{"title":"IOReportLegend"},"attr":{"id":"6139","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6140","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6142","ColType":"String","ColValue":"PWRB 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6144","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6145","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6146","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"6147","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6148","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6149","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6150","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"6151","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6152","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6153","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6154","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"6155","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6156","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6157","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6158","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"6159","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6160","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6161","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6162","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"6163","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6164","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6166","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6168","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6170","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6172","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6173","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"6175","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"6177","ColType":"Data","ColValue":"&lt;\"PNP0C0C\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6179","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6181","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6182","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"6184","ColType":"Number","ColValue":"18446744073709551615"}}
]
