[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4044","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4045","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4047","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4049","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"4051","ColType":"Data","ColValue":"&lt;6d150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4053","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"4055","ColType":"Number","ColValue":"49"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4057","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"4059","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4061","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"4063","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4065","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4067","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4069","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4071","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4073","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4075","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4077","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4079","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4080","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4082","ColType":"Number","ColValue":"351298"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4084","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4086","ColType":"String","ColValue":"5:0:0(6:255)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4088","ColType":"Number","ColValue":"4162"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"4090","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4092","ColType":"Number","ColValue":"82"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4094","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4096","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4098","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4100","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4102","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"4104","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4106","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4108","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4110","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,156d\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4112","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4114","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4116","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4118","ColType":"Data","ColValue":"&lt;0000050000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4120","ColType":"Data","ColValue":"&lt;0000008200000000000090c10000008200000000000090c1000000000000701e000000c27f000000000010a1000000c27f000000000010a1000000000000f05e0000008100000000004000000000008100000000004000000000000000a00000&gt;"}}
]
