[
{"data":{"title":"Leaf"},"attr":{"id":"5377","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5379","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5381","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5383","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5385","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5387","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5389","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5391","ColType":"String","ColValue":"048D34FE-4701-48DD-81A1-13688D7F1C1F"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5393","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5395","ColType":"String","ColValue":"disk0s1"}},
{"data":{"title":"Size"},"attr":{"id":"5397","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5399","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Base"},"attr":{"id":"5401","ColType":"Number","ColValue":"20480"}},
{"data":{"title":"Removable"},"attr":{"id":"5403","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5405","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5407","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5409","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5411","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5413","ColType":"Boolean","ColValue":"No"}}
]
