[
{"data":{"title":"_STA"},"attr":{"id":"5575","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5577","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5578","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5579","ColType":"Data","ColValue":"&lt;0800000000000000&gt;"}},{"data":{"title":"2"},"attr":{"id":"5580","ColType":"Data","ColValue":"&lt;0b00000000000000&gt;"}},{"data":{"title":"3"},"attr":{"id":"5581","ColType":"Data","ColValue":"&lt;0c00000000000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"5583","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5585","ColType":"Data","ColValue":"&lt;\"PNP0103\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5587","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5588","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5589","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"2"},"attr":{"id":"5590","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"3"},"attr":{"id":"5591","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5593","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5594","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5595","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5597","ColType":"Number","ColValue":"4275044352"}},{"data":{"title":"length"},"attr":{"id":"5599","ColType":"Number","ColValue":"16384"}}]}]}]}
]
