[
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"4775","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ranges"},"attr":{"id":"4777","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4779","ColType":"String","ColValue":"6:5:0(70:70)"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4781","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4783","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4784","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4785","ColType":"Data","ColValue":"&lt;0b00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"4787","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB3@50000"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"4789","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPP/UPSB@0/IOPP/DSB0@0/IOPP/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType2/IOThunderboltController/IOThunderboltPort@5/IOThunderboltSwitchType2/IOThunderboltPort@8"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4791","ColType":"Number","ColValue":"2883680"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"4793","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4795","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4797","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4798","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4799","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4801","ColType":"Number","ColValue":"354"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"4803","ColType":"Data","ColValue":"&lt;\"PCI Slot 4\"&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4805","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"4807","ColType":"Number","ColValue":"4294967980"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4809","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4811","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4813","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4815","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4817","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4819","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"4821","ColType":"Number","ColValue":"48"}},
{"data":{"title":"compatible"},"attr":{"id":"4823","ColType":"Data","ColValue":"&lt;\"pci8086,156d\",\"pciclass,060400\",\"DSB3\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4825","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4827","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4829","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4831","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4833","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"4835","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4837","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"4839","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4841","ColType":"Number","ColValue":"87120961"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4843","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4845","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4847","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4849","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4851","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4853","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"4855","ColType":"Data","ColValue":"&lt;0028060000000000000000000000000000000000&gt;"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"4857","ColType":"Number","ColValue":"4294968005"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4859","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4860","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4862","ColType":"String","ColValue":"DSB3 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4864","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4865","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4866","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4867","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4868","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4869","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4870","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4871","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4872","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4873","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4874","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4875","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4876","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4877","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4878","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4879","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4880","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4881","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4882","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4883","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4884","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4886","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4888","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4890","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4892","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4894","ColType":"Data","ColValue":"&lt;6d150000&gt;"}}
]
