[
{"data":{"title":"_ADR"},"attr":{"id":"6186","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6188","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6190","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AppleBacklightAtBoot"},"attr":{"id":"6192","ColType":"Number","ColValue":"112"}},
{"data":{"title":"name"},"attr":{"id":"6194","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"ApplePanelRawBrightness"},"attr":{"id":"6196","ColType":"Number","ColValue":"194"}},
{"data":{"title":"_UID"},"attr":{"id":"6198","ColType":"String","ColValue":"15"}},
{"data":{"title":"compatible"},"attr":{"id":"6200","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"AppleMaxBrightness"},"attr":{"id":"6202","ColType":"Number","ColValue":"1385"}},
{"data":{"title":"_STA"},"attr":{"id":"6204","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"6206","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"6208","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"6210","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
