[
{"data":{"title":"Leaf"},"attr":{"id":"5453","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5455","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5457","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5459","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5461","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5463","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5465","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5467","ColType":"String","ColValue":"5596504F-CCF1-407E-AC2B-C73507527AD2"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5469","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5471","ColType":"String","ColValue":"disk0s3"}},
{"data":{"title":"Size"},"attr":{"id":"5473","ColType":"Number","ColValue":"650002432"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5475","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"5477","ColType":"Number","ColValue":"120682803200"}},
{"data":{"title":"Removable"},"attr":{"id":"5479","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5481","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5483","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5485","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5487","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5489","ColType":"Boolean","ColValue":"No"}}
]
