[
{"data":{"title":"built-in"},"attr":{"id":"3652","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3654","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3655","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3656","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3658","ColType":"Number","ColValue":"3245342720"}},{"data":{"title":"length"},"attr":{"id":"3660","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"3661","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3662","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3664","ColType":"Number","ColValue":"547608330240"}},{"data":{"title":"length"},"attr":{"id":"3666","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"3667","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3668","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3670","ColType":"Number","ColValue":"3244294144"}},{"data":{"title":"length"},"attr":{"id":"3672","ColType":"Number","ColValue":"1048576"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3674","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"3676","ColType":"Data","ColValue":"&lt;70150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3678","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3680","ColType":"Data","ColValue":"&lt;\"pci14e4,1570\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3682","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/CMRA@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3684","ColType":"String","ColValue":"pci14e4,1570"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3686","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3688","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3690","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3692","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3694","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3696","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3697","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3698","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3700","ColType":"Number","ColValue":"4643858"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3702","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3703","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3705","ColType":"String","ColValue":"CMRA 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3707","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3708","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3709","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3710","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3711","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3712","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3713","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3714","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3715","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3716","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3717","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3718","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3719","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3720","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3721","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3722","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3723","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3724","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3725","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3726","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3727","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3729","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3731","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3733","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3735","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3737","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3739","ColType":"Number","ColValue":"4114"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3741","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3743","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3745","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3747","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3749","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3751","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3753","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3755","ColType":"Data","ColValue":"&lt;00800400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3757","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3759","ColType":"Data","ColValue":"&lt;\"pci14e4,1570\",\"pciclass,048000\",\"CMRA\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3761","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"3763","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3765","ColType":"Data","ColValue":"&lt;70150000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3767","ColType":"Data","ColValue":"&lt;1000028200000000000070c10000000000000100180002c27f0000000000008000000000000000102000028200000000000060c10000000000001000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3769","ColType":"Data","ColValue":"&lt;0000020000000000000000000000000000000000100002020000000000000000000000000000010018000242000000000000000000000000000000102000020200000000000000000000000000001000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3771","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3772","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3773","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]}
]
