[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3508","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3509","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3511","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3513","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"3515","ColType":"Data","ColValue":"&lt;909c0000&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"3517","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3519","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3521","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3523","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3525","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000"}},
{"data":{"title":"IOName"},"attr":{"id":"3527","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3529","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3531","ColType":"Data","ColValue":"&lt;e3000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3533","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3535","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3537","ColType":"Number","ColValue":"267"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3539","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3540","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3542","ColType":"Number","ColValue":"20007954"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3544","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3546","ColType":"String","ColValue":"0:28:0(1:1)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3548","ColType":"Number","ColValue":"4097"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3550","ColType":"Number","ColValue":"66"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3552","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3554","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3556","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3558","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3560","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3562","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3564","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3566","ColType":"Data","ColValue":"&lt;\"pci8086,9c90\",\"pciclass,060400\",\"RP01\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3568","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3570","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3572","ColType":"Data","ColValue":"&lt;00e0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3574","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
