[
{"data":{"title":"plugin-type"},"attr":{"id":"2460","ColType":"Number","ColValue":"1"}},
{"data":{"title":"processor-number"},"attr":{"id":"2462","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"2464","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2466","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2468","ColType":"Data","ColValue":"&lt;00bbeea0&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2470","ColType":"Data","ColValue":"&lt;0606&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2472","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"2474","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2476","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2478","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2480","ColType":"Number","ColValue":"1"}}
]
