[
{"data":{"title":"built-in"},"attr":{"id":"3154","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3156","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3157","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3158","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3160","ColType":"Number","ColValue":"3246497792"}},{"data":{"title":"length"},"attr":{"id":"3162","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"3164","ColType":"Data","ColValue":"&lt;e09c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3166","ColType":"Data","ColValue":"&lt;\"pci8086,9ce0\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3168","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SDMA@150000"}},
{"data":{"title":"IOName"},"attr":{"id":"3170","ColType":"String","ColValue":"pci8086,9ce0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3172","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3174","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3176","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3178","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3180","ColType":"Number","ColValue":"8"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3182","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3184","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3185","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3187","ColType":"String","ColValue":"0:21:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3189","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3191","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3193","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3195","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3197","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3199","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3201","ColType":"Data","ColValue":"&lt;02010800&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3203","ColType":"Data","ColValue":"&lt;\"pci8086,9ce0\",\"pciclass,080102\",\"SDMA\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3205","ColType":"Data","ColValue":"&lt;e09c0000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3207","ColType":"Data","ColValue":"&lt;10a800820000000000a081c10000000000100000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3209","ColType":"Data","ColValue":"&lt;00a800000000000000000000000000000000000010a8000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3211","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3212","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]}
]
