[
{"data":{"title":"Leaf"},"attr":{"id":"5337","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"5339","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5341","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5343","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5345","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPolledInterfaceStack"},"attr":{"id":"5347","ColType":"String","ColValue":"IOPolledFilePollers is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5349","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5351","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5353","ColType":"String","ColValue":"disk0"}},
{"data":{"title":"Size"},"attr":{"id":"5355","ColType":"Number","ColValue":"121332826112"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5357","ColType":"String","ColValue":""}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"5359","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5361","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"5363","ColType":"String","ColValue":"Internal.icns"}}]},
{"data":{"title":"Removable"},"attr":{"id":"5365","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5367","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5369","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5371","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"5373","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5375","ColType":"Boolean","ColValue":"No"}}
]
