[
{"data":{"title":"built-in"},"attr":{"id":"5942","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5944","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5945","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5946","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5948","ColType":"Number","ColValue":"548162080768"}},{"data":{"title":"length"},"attr":{"id":"5950","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"5951","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"5953","ColType":"Data","ColValue":"&lt;a29c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5955","ColType":"Data","ColValue":"&lt;\"pci8086,9ca2\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5957","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003"}},
{"data":{"title":"IOName"},"attr":{"id":"5959","ColType":"String","ColValue":"pci8086,9ca2"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5961","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5963","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5965","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5967","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5969","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5971","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5972","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5974","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5976","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5978","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5980","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5982","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5984","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5986","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5988","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9ca2\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5990","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5992","ColType":"Data","ColValue":"&lt;10fb00827f000000009001a1000000000001000020fb008100000000a0ef00000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5994","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000001000020fb000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5996","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5997","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]}
]
