[
{"data":{"title":"processor-number"},"attr":{"id":"2502","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2504","ColType":"Data","ColValue":"&lt;\"CPU2\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2506","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2508","ColType":"Data","ColValue":"&lt;00bbeea0&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2510","ColType":"Data","ColValue":"&lt;0606&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2512","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device_type"},"attr":{"id":"2514","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2516","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2518","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2520","ColType":"Number","ColValue":"3"}}
]
