[
{"data":{"title":"StartupPowerEvents"},"attr":{"id":"2440","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"2442","ColType":"Data","ColValue":"&lt;\"M\",\"a\",\"c\",\"B\",\"o\",\"o\",\"k\",\"P\",\"r\",\"o\",\"1\",\"2\",\",\",\"1\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2444","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"board-id"},"attr":{"id":"2446","ColType":"Data","ColValue":"&lt;\"Mac-E43C1C25D4880AD6\"&gt;"}},
{"data":{"title":"InitialTSC"},"attr":{"id":"2448","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"2450","ColType":"Data","ColValue":"&lt;a5a3e158ccf2bb59a27e4f150d6fcf68&gt;"}},
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"2452","ColType":"Data","ColValue":"&lt;\"C\",\"0\",\"2\",\"R\",\"Q\",\"S\",\"M\",\"C\",\"F\",\"V\",\"H\",\"3\"&gt;"}},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"2454","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"FSBFrequency"},"attr":{"id":"2456","ColType":"Data","ColValue":"&lt;00e1f50500000000&gt;"}}
]
