[
{"data":{"title":"_STA"},"attr":{"id":"5827","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5829","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5831","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5832","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5833","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5835","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"5837","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"5838","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5839","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5841","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"5843","ColType":"Number","ColValue":"4"}}]}]}]}
]
