[
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"5265","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5267","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5269","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"5271","ColType":"String","ColValue":"PCI"}}]},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5273","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"5275","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5277","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005/SSD0@0/PRT0@ffff"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5279","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"5281","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"5283","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"5285","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Trace ID"},"attr":{"id":"5287","ColType":"Number","ColValue":"67108864"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"5289","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"5291","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"5293","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Port Description"},"attr":{"id":"5295","ColType":"String","ColValue":"AHCI Version 1.30 Supported"}},{"data":{"title":"Vendor Name"},"attr":{"id":"5297","ColType":"String","ColValue":"Apple"}},{"data":{"title":"Product Name"},"attr":{"id":"5299","ColType":"String","ColValue":"SSD Controller"}}]},
{"data":{"title":"64-bit"},"attr":{"id":"5301","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"5303","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5305","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5307","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5309","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5311","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5313","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5315","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"5317","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"5319","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"5321","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"5323","ColType":"String","ColValue":"AppleAHCIPortPolledAdapter is not serializable"}}
]
