[
{"data":{"title":"device-id"},"attr":{"id":"2724","ColType":"Data","ColValue":"&lt;04160000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2726","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2728","ColType":"String","ColValue":"pci8086,1604"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2730","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2732","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2734","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2736","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2738","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"2740","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2742","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"2744","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2746","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2748","ColType":"Data","ColValue":"&lt;3f010000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2750","ColType":"Data","ColValue":"&lt;\"pci106b,13f\",\"pci8086,1604\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2752","ColType":"Data","ColValue":"&lt;\"pci8086,1604\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2754","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2756","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2758","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2760","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2762","ColType":"Number","ColValue":"258"}}]}
]
