[
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"4333","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ranges"},"attr":{"id":"4335","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4337","ColType":"String","ColValue":"6:3:0(194:194)"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4339","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4341","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4342","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4343","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"4345","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@30000"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"4347","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPP/UPSB@0/IOPP/DSB0@0/IOPP/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType2/IOThunderboltController/IOThunderboltPort@5/IOThunderboltSwitchType2/IOThunderboltPort@6"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4349","ColType":"Number","ColValue":"1835104"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"4351","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4353","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4355","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4356","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4357","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4359","ColType":"Number","ColValue":"354"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"4361","ColType":"Data","ColValue":"&lt;\"PCI Slot 2\"&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4363","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"4365","ColType":"Number","ColValue":"4294967980"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4367","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4369","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4371","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4373","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4375","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4377","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"4379","ColType":"Number","ColValue":"48"}},
{"data":{"title":"compatible"},"attr":{"id":"4381","ColType":"Data","ColValue":"&lt;\"pci8086,156d\",\"pciclass,060400\",\"DSB1\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4383","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4385","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4387","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4389","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4391","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"4393","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4395","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"4397","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4399","ColType":"Number","ColValue":"53566529"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4401","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4403","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4405","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4407","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4409","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4411","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"4413","ColType":"Data","ColValue":"&lt;0018060000000000000000000000000000000000&gt;"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"4415","ColType":"Number","ColValue":"4294968003"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4417","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4418","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4420","ColType":"String","ColValue":"DSB1 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4422","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4423","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4424","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4425","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4426","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4427","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4428","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4429","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4430","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4431","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4432","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4433","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4434","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4435","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4436","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4437","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4438","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4439","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4440","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4441","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4442","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4444","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4446","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4448","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4450","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4452","ColType":"Data","ColValue":"&lt;6d150000&gt;"}}
]
