[
{"data":{"title":"device-id"},"attr":{"id":"5491","ColType":"Data","ColValue":"&lt;c39c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5493","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5495","ColType":"String","ColValue":"pci8086,9cc3"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5497","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5499","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5501","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"5503","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5505","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"5507","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5509","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"5511","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5513","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5515","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5517","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9cc3\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5519","ColType":"Data","ColValue":"&lt;\"pci8086,9cc3\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5521","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5523","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5525","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5527","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5529","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5531","ColType":"Number","ColValue":"258"}}]}
]
