/Users/asepmscom/UDK/Build/OpenCorePkg/RELEASE_XCODE5/X64/MdePkg/Library/BasePeCoffGetEntryPointLib/BasePeCoffGetEntryPointLib/DEBUG/AutoGen.h
/Users/asepmscom/UDK/MdePkg/Include/Base.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PeImage.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DebugLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/PeCoffGetEntryPointLib.h
/Users/asepmscom/UDK/MdePkg/Include/X64/ProcessorBind.h
/Users/asepmscom/UDK/MdePkg/Library/BasePeCoffGetEntryPointLib/PeCoffGetEntryPoint.c