/Users/asepmscom/UDK/Build/OpenCorePkg/RELEASE_XCODE5/X64/OpenCorePkg/Library/OcConsoleLib/OcConsoleLib/DEBUG/AutoGen.h
/Users/asepmscom/UDK/MdePkg/Include/Base.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/HiiFormMapMethodGuid.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/PcAnsi.h
/Users/asepmscom/UDK/MdePkg/Include/Guid/WinCertificate.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi10.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi20.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi30.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi40.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi50.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi51.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Acpi60.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/AcpiAml.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/Bluetooth.h
/Users/asepmscom/UDK/MdePkg/Include/IndustryStandard/PeImage.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseMemoryLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DebugLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/MemoryAllocationLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiBootServicesTableLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/UefiRuntimeServicesTableLib.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiBootMode.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiDependency.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiDxeCis.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiFirmwareFile.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiFirmwareVolume.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiHob.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiMultiPhase.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiS3BootScript.h
/Users/asepmscom/UDK/MdePkg/Include/Pi/PiStatusCode.h
/Users/asepmscom/UDK/MdePkg/Include/PiDxe.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DebugSupport.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/DevicePath.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/GraphicsOutput.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextIn.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextInEx.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/SimpleTextOut.h
/Users/asepmscom/UDK/MdePkg/Include/Protocol/UgaDraw.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiBaseType.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiGpt.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiInternalFormRepresentation.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiMultiPhase.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiPxe.h
/Users/asepmscom/UDK/MdePkg/Include/Uefi/UefiSpec.h
/Users/asepmscom/UDK/MdePkg/Include/X64/ProcessorBind.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcBlitLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcConsoleLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcGuardLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcMiscLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Library/OcStringLib.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Acidanthera/Protocol/OcForceResolution.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Apple/Guid/AppleVariable.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Apple/Protocol/AppleEg2Info.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Apple/Protocol/AppleFramebufferInfo.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Apple/Protocol/ApplePlatformInfoDatabase.h
/Users/asepmscom/UDK/OpenCorePkg/Include/Intel/Protocol/ConsoleControl.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcConsoleLib/ConsoleControl.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcConsoleLib/ConsoleGop.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcConsoleLib/ConsoleGopInternal.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcConsoleLib/Eg2Info.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcConsoleLib/FramebufferInfo.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcConsoleLib/GopPassThrough.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcConsoleLib/OcConsoleLib.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcConsoleLib/OcConsoleLibInternal.h
/Users/asepmscom/UDK/OpenCorePkg/Library/OcConsoleLib/ResolutionParsing.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcConsoleLib/TextOutputBuiltin.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcConsoleLib/TextOutputNull.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcConsoleLib/TextOutputSystem.c
/Users/asepmscom/UDK/OpenCorePkg/Library/OcConsoleLib/UgaPassThrough.c
/Users/asepmscom/UDK/UefiCpuPkg/Include/Library/MtrrLib.h