/Users/asepmscom/UDK/Build/OpenCorePkg/RELEASE_XCODE5/X64/MdePkg/Library/BaseLib/BaseLib/DEBUG/AutoGen.h
/Users/asepmscom/UDK/MdePkg/Include/Base.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/BaseMemoryLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/DebugLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/PcdLib.h
/Users/asepmscom/UDK/MdePkg/Include/Library/RegisterFilterLib.h
/Users/asepmscom/UDK/MdePkg/Include/X64/Nasm.inc
/Users/asepmscom/UDK/MdePkg/Include/X64/ProcessorBind.h
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/ARShiftU64.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/BaseLibInternals.h
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/BitField.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/CheckSum.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/ChkStkGcc.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/Cpu.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/CpuDeadLoop.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/DivS64x64Remainder.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/DivU64x32.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/DivU64x32Remainder.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/DivU64x64Remainder.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/FilePaths.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/GetPowerOfTwo32.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/GetPowerOfTwo64.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/HighBitSet32.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/HighBitSet64.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/LRotU32.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/LRotU64.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/LShiftU64.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/LinkedList.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/LongJump.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/LowBitSet32.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/LowBitSet64.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/Math64.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/ModU64x32.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/MultS64x64.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/MultU64x32.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/MultU64x64.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/QuickSort.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/RRotU32.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/RRotU64.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/RShiftU64.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/SafeString.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/SetJump.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/String.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/SwapBytes16.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/SwapBytes32.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/SwapBytes64.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/SwitchStack.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/Unaligned.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/CpuId.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/CpuIdEx.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/DisableCache.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/DisablePaging64.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/EnableCache.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/EnableDisableInterrupts.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/GccInline.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/GccInlinePriv.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/Lfence.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/LongJump.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/Non-existing.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/Pvalidate.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/RdRand.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/RmpAdjust.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/SetJump.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/SwitchStack.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/Thunk16.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/VmgExit.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/WriteTr.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/XGetBv.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X64/XSetBv.nasm
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86DisablePaging32.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86DisablePaging64.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86EnablePaging32.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86EnablePaging64.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86FxRestore.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86FxSave.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86GetInterruptState.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86Msr.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86PatchInstruction.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86RdRand.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86ReadGdtr.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86ReadIdtr.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86SpeculationBarrier.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86Thunk.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86WriteGdtr.c
/Users/asepmscom/UDK/MdePkg/Library/BaseLib/X86WriteIdtr.c